# UCCBCTToolBox

./: .gitignore  UCCBCTToolBox.sln
UCCBCTToolBox/: App.xaml  App.xaml.cs  Global.cs  MainWindow.xaml  MainWindow.xaml.cs  PointSelectionWindow.xaml  PointSelectionWindow.xaml.cs  UCCBCTToolBox.csproj
UCCBCTToolBox/Classes/: CalibrateTool.cs  CenterPoint.cs  CephaloTool.cs  Freehand.cs  HAVATool.cs  MainCalcsTool.cs  MisalignmentTool.cs  NullTool.cs  Protractor.cs  SnipImport.cs  SnipTool.cs  StraightLine.cs  TextTool.cs  ThreePointCircle.cs  Tool.cs
UCCBCTToolBox/Helpers/: GeometryFunctions.cs  MoveThumb.cs  ResizeThumb.cs  ScreenSnip.cs
UCCBCTToolBox/Interfaces/: ITool.cs
UCCBCTToolBox/Models/: ApiResponse.cs  Device.cs
UCCBCTToolBox/Notifiers/: BindableBase.cs  ClientStateManager.cs
UCCBCTToolBox/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
UCCBCTToolBox/ViewModels/: InstructionViewModel.cs  MainCalcsPanelViewModel.cs  MainWindowViewModel.cs  ProductRegistrationViewModel.cs
UCCBCTToolBox/Views/: CalibrationDialog.xaml  CalibrationDialog.xaml.cs  CenterPointSettingsDialog.xaml  CenterPointSettingsDialog.xaml.cs  DeactivateDialog.xaml  DeactivateDialog.xaml.cs  FreehandSettingsDialog.xaml  FreehandSettingsDialog.xaml.cs  InstructionView.xaml  InstructionView.xaml.cs  MainCalcsPanel.xaml  MainCalcsPanel.xaml.cs  ProductRegistrationDialog.xaml  ProductRegistrationDialog.xaml.cs  SnipToolSettingsDialog.xaml  SnipToolSettingsDialog.xaml.cs
