<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <StartupObject>UCCBCTToolBox.App</StartupObject>
    <ApplicationIcon>Assets\Images\icon.ico</ApplicationIcon>
    <PackageIcon>icon.png</PackageIcon>
    <UseWindowsForms>True</UseWindowsForms>
    <SignAssembly>False</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Fonts\fa-solid-900.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Images\icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Fonts\fa-solid-900.ttf" />
    <Resource Include="Assets\Images\icon.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\Images\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\InstructionView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>

</Project>
